buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
}

mainClassName = 'com.tenkiv.support.solnotitia.MainKt'

def jme3 = [v:'3.0.10', g:'com.jme3']

dependencies {
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-desktop:${jme3.v}"
    compile "${jme3.g}:jme3-lwjgl:${jme3.v}"
    compile "${jme3.g}:jme3-blender:${jme3.v}"
    compile "${jme3.g}:jme3-niftygui:${jme3.v}"
    compile "${jme3.g}:jme3-android:${jme3.v}"
    compile "${jme3.g}:jme3-ios:${jme3.v}"
    compile "${jme3.g}:jme3-ios:${jme3.v}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}