buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'org.javafxports.jfxmobile'

idea{
    module {
        downloadJavadoc = true
    }
}

mainClassName = 'com.tenkiv.support.solnotitia.Main'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.7"
    compile "com.github.kittinunf.fuel:fuel:1.9.0"
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.9.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.17'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.17'
    compile 'no.tornado:tornadofx:1.7.11'
    compile 'com.gluonhq:charm:4.3.7'
    compile fileTree(dir: 'libs', include: '*.jar')
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.tenkiv.support.solnotitia.MainKt'

    // minimal requirement for jfxNative-task
    vendor = 'Tenkiv'
}

jfxmobile {
    downConfig {
        version = '3.6.0'
        // Do not edit the line below. Use Gluon Mobile Settings in your project context menu instead
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion = '24'
        minSdkVersion = '24'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
